<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Krishna Murari 2022 Portflio</title>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <!-- Krishna Murari -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blogs.html">Blogs</a></li>
                    <li><a href="/contact.html">Contact Us </a></li>


                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
           <div class="blogcontainer">
               <h1>Blogs by Krishna - The Legend</h1>
                <div class="blogitem">
                     <h2>Learn JavaScript - In Fun Way!</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ipsum? Rerum, veniam, odit repellat, labore quos ipsam animi reiciendis similique quis quo consectetur.</p>
                     <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Learn JavaScript - In Fun Way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ipsum? Rerum, veniam, odit repellat, labore quos ipsam animi reiciendis similique quis quo consectetur.</p>
                    <button class="btn btn-sm">Read More</button>
               </div>
               <div class="blogitem">
                <h2>Learn JavaScript - In Fun Way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ipsum? Rerum, veniam, odit repellat, labore quos ipsam animi reiciendis similique quis quo consectetur.</p>
                <button class="btn btn-sm">Read More</button>
           </div>
           <div class="blogitem">
            <h2>Learn JavaScript - In Fun Way!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ipsum? Rerum, veniam, odit repellat, labore quos ipsam animi reiciendis similique quis quo consectetur.</p>
            <button class="btn btn-sm">Read More</button>
       </div>
           </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>